cabal-version:       3.0
-- Initial package description 'doisinkidney-com.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                doisinkidney-com
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

common common-extensions
  default-extensions: GADTs
                      ScopedTypeVariables                              
                      
library
  import: common-extensions  
  exposed-modules:     MyLib
  reexported-modules: Circular.RepMin
                    , TABA.Convolve                    
  build-depends:       base
                     , tree
                     , circular-programming
                     , convolve                       
  mixins:              circular-programming (RepMin as Circular.RepMin)
                     , convolve (Convolve as TABA.Convolve)
                     , tree (Tree as Tree.Tree)
  default-language:    Haskell2010

library tree
  import: common-extensions  
  hs-source-dirs: tree
  exposed-modules: Tree
  build-depends: base                   
  default-language:    Haskell2010
                       
library circular-programming
  import: common-extensions  
  exposed-modules:     RepMin
  build-depends:       base
                     , tree
  mixins:              tree (Tree as Tree.Tree)                       
  hs-source-dirs:      circular-programming
  default-language:    Haskell2010
                                 
library convolve
  import: common-extensions  
  exposed-modules:     Convolve
  build-depends:       base
                     , tree
  mixins:              tree (Tree as Tree.Tree)                       
  hs-source-dirs:      convolve
  default-language:    Haskell2010
                                 
test-suite doisinkidney-com-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
