cabal-version:       3.0
-- Initial package description 'geometry.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                geometry
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  other-extensions: BangPatterns
                    BlockArguments
                    LambdaCase
                    MultiWayIf                                            
                    OverloadedStrings
                    RankNTypes
                    TemplateHaskell                      
                    TypeApplications                      
                    TypeOperators
                    ViewPatterns                                            
  build-depends:       base ^>=4.14.1.0 , microlens-platform , gloss                       
  hs-source-dirs:      src-lib
  default-language:    Haskell2010

executable geometry
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, geometry
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite geometry-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
