cabal-version:       3.0
-- Initial package description 'kaze.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                kaze
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  other-modules: TH
  default-extensions: BangPatterns
                      BlockArguments
                      GADTs                      
                      LambdaCase
                      MultiWayIf                                            
                      OverloadedStrings
                      RankNTypes
                      RecordWildCards                        
                      TemplateHaskell                      
                      TypeApplications                      
                      TypeOperators
                      ViewPatterns                                            
  build-depends:       array
                     , base ^>=4.14.1.0
                     , bmp
                     , bytestring
                     , containers
                     , file-embed
                     , gloss 
                     , microlens-ghc
                     , microlens-platform
                     , template-haskell                       
  hs-source-dirs:      src-lib
  default-language:    Haskell2010

executable kaze
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, kaze, microlens-platform
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N

test-suite kaze-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
