cabal-version:       3.0
-- Initial package description 'ezyang-com.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ezyang-com
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Providence Salumu
maintainer:          Providence.Salumu@smunix.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

test-suite ezyang-com-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
